[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mcp-clickhouse]
command=python -m mcp_clickhouse.main
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/log/mcp_clickhouse.log
stdout_logfile=/app/log/mcp_clickhouse.log
user=root
startretries=3
startsecs=10

[program:openai-api]
command=python openai_api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/log/openai_api.log
stdout_logfile=/app/log/openai_api.log
user=root
startretries=3
startsecs=10

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface